{% extends 'bang/index.html' %}

{% block content %}
{% include 'bang/nav_bar.html' with nav_location=location %}

<h1>Computer List</h1>

{% if computer_list %}
    <ul>
    {% for computer in computer_list %}
        <li>
            <h2>
                <a href="{% url 'computer_detail' computer.id %}">{{computer.make}}, {{computer.manufacturer}}
                </a>
            <h2>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No computers are saved.</p>
{% endif %}
{% endblock content %}